<!DOCTYPE HTML>
<!--
	Theme: Alpha by HTML5 UP
	Because for some reason, I can't use Jekyll despite using Github Pages.
	WTF, GAiB?
-->
<html>
	<head>
		<title>Latent Dirichlet Allocation - Felix' Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script type="text/javascript" async
			src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
		</script>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="../../">Felix' Blog</a></h1>
					<nav id="nav">
						<ul>
							<li>
								<a href="#" class="icon fa-angle-down">Navigation</a>
								<ul>
									<li><a href="../../about/">About</a></li>
									<li><a href="../../posts/">Posts</a></li>									
									<li><a href="../../tags/">Tags</a></li>		
									<li><a href="../../projects/">Projects</a></li>		
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Latent Dirichlet Allocation</h2>
						<p>In which a blind man tries to explain LDA to fellow blind men</p>
					</header>
					<div class="box">
						<span class="image featured"><img src="../../assets/img/2017-05-27-latent-dirichlet-allocation/book-in-library.jpg" alt="Information Extraction" /></span>
						
						<p>Suppose you have the following set of sentences:</p>
						<ol>
							<li>
								I <em>eat fish</em> and <em>vegetables</em>.
							</li>
							<li>
							<strong>Fish</strong> are <strong>pets</strong>.
							</li>
							<li>
								My <strong>kitten</strong> <em>eats fish</em>.
							</li>
						</ol>
						<p>
							<strong>Latent Dirichlet Allocation</strong> (<strong>LDA</strong>) is a technique that automatically discovers what <strong>topics</strong> these sentences are in. For example, given this set of sentences and asked for two topics, LDA might give something like this.
						</p>
						<ul>
							<li>
								Sentence 1: 100% topic A
							</li>
							<li>
								Sentence 2: 100% topic B
							</li>
							<li>
								Sentence 3: 66.7% topic A, 33.3% topic B
							</li>
							<li>
								Topic A: 40% eat, 40% fish, 20% vegetables
							</li>
							<li>
								Topic B: 33.3% fish, 33.3% pet, 33.3% kitten
							</li>
						</ul>
						
						<p>
							Of course, the question is how can LDA find out which sentence is about which topic and what is the topic?
						</p>
					</div>
					
					<div class="box">
						<h3 id="analogy">An Analogy Before Getting To Details</h3>
		
						<p>
							Imagine you&#39;ve just graduated high school and has just settled in on your university in a different city. You&#39;re a bibliophile and an otaku, so you want to know where other bibliophiles might devour their books and where fellow anime geeks might hold their shipping wars. Of course, as an introvert, you can&#39;t just <em>ask</em> some stranger where your comrade-in-arms might be. What to do?
						</p>
						<p>
							You made a game plan. You scope out a bunch of different places across town and noting the people hanging out in each of the places (e.g. Orson hangs out regularly at the cafe and at the mall, Rin hangs out at the cinema and the park, etc.). An important thing to remember is that you neither know what kind of people hangs out in where, nor know what each person is interested in.
						</p>
						<p>
							So, you pick some number K categories to learn (as in you want to learn the K most important categories people can be categorized into), and start by guessing why which person is in which place. For example, you first guess that Orson is at the cafe with people who like X; when you see him at the mall, he&#39;s with his friends who like Y; when you see Rin in the cinema, you randomly guess that the Z people in this city are the local cinephiles; and so on.
						</p>
						<p>
							Of course, random guesses being random, you&#39;re probably completely off the mark. To correct this, you:
						</p>
						<ul>
							<li>
								Pick a place and a person (e.g. Orson at the mall)
							</li>
							<li>
								Why is Orson likely to be at the cafe? Maybe because other people at the cafe with whom he shares interest with sent him a message telliing him to come and hang out.
							</li>
							<li>
								In other words, the more people with interests in X there are at the cafe and the stronger Orson is associated with interest X (at all the other places she goes to), the higher the chances that Orson is at the cafe because of interest X.
							</li>
							<li>
								Then, make a new guess as to why Orson is at the cafe, choosing an interest which you think is most probable.
							</li>
						</ul>
						
						<p>
							You go through each place and person over and over and over again and your guesses keep getting better and better. If you notice that lots of bibliophiles hang out at the bookstore, and you think Orson is a bibliophile himself, then it&#39;s not that much of a leap to guess that Orson is at the bookstore because his bibliophile friends are there. Now that you have a better idea of why Orson is at the bookstore, you can use this info to improve your guesses as to why everyone else is where they are. Eventually, you can stop updating. Take a snapshot of your guesses, and use it to get the information you want:
						</p>
						<ul>
							<li>
								For each category, you can count the people assigned to that category to find out who has interest in what. By looking at the people themselves, you can guess the category as well (e.g., if category X consists of young women wearing Prada shoes and carrying Gucci purses, you might interpret X as the &quot;rich girls&quot; group).
							</li>
							<li>
								For each place P and category C, you can calculate the proportions of people at P because of C, and these give you a representation of P. For example, you might find out that the people who regularly hang out at the bookstore contains 30% geeks, 20% bibliophiles, 20% otaku, 5% jocks, and 25% university students.
							</li>
						</ul>
						
						<span class="image fit"><img src="../../assets/img/2017-05-27-latent-dirichlet-allocation/bookstore-people.jpg" alt="People hanging out at a bookstore consists of multiple groups with multiple interests" />People hanging out at a bookstore consists of multiple groups with multiple interests</span>
					</div>
					
					<div class="box">
						<h3 id="ldamodel">LDA Model</h3>
						<p>
							In the above analogy, establishments are <strong>documents</strong>, people are <strong>words</strong>, and interest groups are <strong>topics</strong>. So, just like you scope out people in various establishments to find out what interest groups they are in and what interest group hangs out where, LDA scans documents to find word related to topics, then guess what the document is about and what words the topic contains.
						</p>
						<p>
							In more detail, LDA represents documents as mixtures of topics that give out words with certain probabilities. It assumes that documents are written in the following fashion: when writing each document, you
						</p>
						<ul>
							<li>
								Decide on the number of words \(N\) the document will have (say, according to a <a href="http://stattrek.com/probability-distributions/poisson.aspx">Poisson distribution</a>).
							</li>
							<li>
								Choose a topic mixture for the document (according to a <a href="https://www.quora.com/What-is-an-intuitive-explanation-of-the-Dirichlet-distribution">Dirichlet distribution</a> over a fixed set of \(K\) topics). For example, assuming that we have two food and pets topic as in the first example, you might want the document to consist of \(\frac{1}{3}\) food and \(\frac{2}{3}\) pets.
							</li>
							<li>
								Generate each word in the document by
								<ul>
									<li>
										Pick a topic (according to the <a href="https://onlinecourses.science.psu.edu/stat504/node/40">multinomial distribution</a> you sampled previously). For example, you might pick the food topic with \(\frac{1}{3}\) probability and the pets topic with \(\frac{2}{3}\) probability.
									</li>
									<li>
										Use the topic to generate the word itself (according to the topic&#39;s multinomial distribution). For instance, the food topic might spit out the word &quot;eat&quot; with 40% probability, fish with 40% probability, and so on.
									</li>
								</ul>
							</li>
						</ul>
						<p>
							Assuming this generative model for a collection of documents, LDA then tries to backtrack from the documents to find a set of topics that are likely to have generated the collection.
						</p>
						
						<h4 id="example">Example</h4>
						<p>
							According to the process above, when generating a document \(D\), you might
						</p>
						<ul>
							<li>
								Decide that \(D\) will be \(\frac{1}{2}\) about food and \(\frac{2}{3}\) about pets.
							</li>
							<li>
								Decide that the number of words \(N\) in \(D\) is 5.
							</li>
							<li>
								Pick the first word to come from the food topic, which then gives you the word &quot;asparagus&quot;.
							</li>
							<li>
								Pick the second word to come from the pets topic, which then gives you the word &quot;iguana&quot;.
							</li>
							<li>
								Pick the third word to come from the pets topic, which then gives you the word &quot;backyard&quot;.
							</li>
							<li>
								Pick the fourth word to come from the food topic, which then gives you the word &quot;Michelin&quot;.
							</li>
							<li>
								Pick the fifth word to come from the food topic, which then gives you the word &quot;devour&quot;.
							</li>
						</ul>
						<p>
							The document generated with LDA will be the string of nonsense words
						</p>
						<blockquote>
							asparagus iguana backyard Michelin devour
						</blockquote>
						<p>
							Note that LDA is a bag-of-words model.
						</p>
					</div>
					
					<div class="box">
						<h3 id="learning">Learning</h3>
						<p>
							The above is just a generating model. Suppose you want to use LDA to learn the topic representation of each document and the words associated with each topic. One way to do this (known as <a href="https://en.wikipedia.org/wiki/Gibbs_sampling">collapsed Gibbs sampling</a>) is done in three steps.
						</p>
						<p>
							To illustrate these steps, suppose you have two documents with the following words:
						</p>
										
						<div class="table-wrapper">
							<table class="alt">
								<thead>
									<tr>
										<th></th>
										<th>Document X</th>
										<th></th>
										<th>Document Y</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td></td>
										<td>Fish</td>
										<td></td>
										<td>Fish</td>
									</tr>
									<tr>
										<td></td>
										<td>Fish</td>
										<td></td>
										<td>Fish</td>
									</tr>
									<tr>
										<td></td>
										<td>Eat</td>
										<td></td>
										<td>Milk</td>
									</tr>
									<tr>
										<td></td>
										<td>Eat</td>
										<td></td>
										<td>Kitten</td>
									</tr>
									<tr>
										<td></td>
										<td>Vegetables</td>
										<td></td>
										<td>Kitten</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<h4 id="step1">Step 1: You tell the algorithm how many topics you think there are.</h4>
						<p>
							You can either use an informed estimate (e.g. results from a previous analysis), or trial-and-error. In trying different numbers, pick the one that generates topics that makes your documents most interpretable. In this case, the number of topics \(K\) can be guessed just by eyeballing the documents.
						</p>
								
						<h4 id="step2">Step 2: The algorithm randomly assigns each word in everey document to one of the \(K\) topics.</h4>
						<p>
							Temporary topics are assigned to each word semi-randomly (according to a Dirichlet distribution, to be precise). This also means that if a word appears twice, each word may be assigned to different topics. In analyzing actual documents, function words (e.g. &quot;the&quot;, &quot;and&quot;, &quot;your&quot;) are ignored.
						</p>
						<p>
							These random assignment already gives you both topic representations of all the documents and word distributions of all the topics, but they&#39;re most certainly very off the mark.
						</p>
						
						<h4 id="step3">Step 3: The algorithm checks and updates topic assignments.</h4>
						<p>
							The algorithm loops through each word in each document. For each word, its topic assignment is updated based on two criteria:
						</p>
						<ul>
							<li>
								<strong>How prevalent are the topics in the document?</strong><br />
								Count \(P(\text{topic t} | \text{document d})=\) the proportion of word in document \(d\) that are currently assigned to topic \(t\).
							</li>
							<li>
								<strong>How prevalent is the word amongst topics?</strong><br />
								Count \(P(\text{word w} | \text{topic t})=\) the proportion of assignments to topic \(t\) over all documents that come from word \(w\).
							</li>
						</ul>
						
						<p>
							In this step, we&#39;re taking the assumption that all topic assignments except for the current word examined are correct, and then updating the assignment of the current word using our document generation model.
						</p>
						
						<p>
							As an example, suppose we are now checking the topic assignment for the word &quot;fish&quot; in Document Y:
						</p>
						<div class="table-wrapper">
							<table class="alt">
								<thead>
									<tr>
										<th></th>
										<th>Document X</th>
										<th></th>
										<th>Document Y</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>F</td>
										<td>Fish</td>
										<td><em>?</em></td>
										<td><em>Fish</em></td>
									</tr>
									<tr>
										<td>F</td>
										<td>Fish</td>
										<td>F</td>
										<td>Fish</td>
									</tr>
									<tr>
										<td>F</td>
										<td>Eat</td>
										<td>F</td>
										<td>Milk</td>
									</tr>
									<tr>
										<td>F</td>
										<td>Eat</td>
										<td>P</td>
										<td>Kitten</td>
									</tr>
									<tr>
										<td>F</td>
										<td>Vegetables</td>
										<td>P</td>
										<td>Kitten</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<div class="row">
							<div class="6u 12u(mobilep)">
								<h5>How prevalent are the topics in the documents?</h5>
								<p>
									Since the words in Document Y are assigned to Topic F and Topic P in a 50-50 ratio, the remaining &quot;fish&quot; word is equally likely to be about either topic.
								</p>
								<div class="table-wrapper">
									<table class="alt">
										<thead>
											<tr>
												<th></th>
												<th>Document X</th>
												<th></th>
												<th><strong>Document Y</strong></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>F</td>
												<td>Fish</td>
												<td><em>?</em></td>
												<td><em>Fish</em></td>
											</tr>
											<tr>
												<td>F</td>
												<td>Fish</td>
												<td><strong>F</strong></td>
												<td><strong>Fish</strong></td>
											</tr>
											<tr>
												<td>F</td>
												<td>Eat</td>
												<td><strong>F</strong></td>
												<td><strong>Milk</strong></td>
											</tr>
											<tr>
												<td>F</td>
												<td>Eat</td>
												<td><strong>P</strong></td>
												<td><strong>Kitten</strong></td>
											</tr>
											<tr>
												<td>F</td>
												<td>Vegetables</td>
												<td><strong>P</strong></td>
												<td><strong>Kitten</strong></td>
											</tr>
										</tbody>
									</table>
								</div>
								\[P(\text{topic F} | \text{document Y})=\frac{2}{4}\]
								\[P(\text{topic P} | \text{document Y})=\frac{2}{4}\]
							</div>
							
							<div class="6u 12u(mobilep)">
								<h5>How prevalent are the topics in the documents?</h5>
								<p>
									Since the words &quot;fish&quot; in both documents compose almost half of remaining topic F words but none of the remaining topic P words, a &quot;fish&quot; word randomly picked would likely be about Topic F.
								</p>
								<div class="table-wrapper">
									<table class="alt">
										<thead>
											<tr>
												<th></th>
												<th>Document X</th>
												<th></th>
												<th>Document Y</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><strong>F</strong></td>
												<td><strong>Fish</strong></td>
												<td><em>?</em></td>
												<td><em>Fish</em></td>
											</tr>
											<tr>
												<td><strong>F</strong></td>
												<td><strong>Fish</strong></td>
												<td><strong>F</strong></td>
												<td><strong>Fish</strong></td>
											</tr>
											<tr>
												<td>F</td>
												<td>Eat</td>
												<td>F</td>
												<td>Milk</td>
											</tr>
											<tr>
												<td>F</td>
												<td>Eat</td>
												<td>P</td>
												<td>Kitten</td>
											</tr>
											<tr>
												<td>F</td>
												<td>Vegetables</td>
												<td>P</td>
												<td>Kitten</td>
											</tr>
										</tbody>
									</table>
								</div>
								\[P(\text{&quot;fish&quot;} | \text{topic F})=\frac{3}{7}\]
								\[P(\text{&quot;fish&quot;} | \text{topic P})=0\]
							</div>
						</div>
						
						<p>
							Reassign \(w\) with a new topic, where you choose topic \(t\) with probability \(P(\text{topic t} | \text{document d}) \times P(\text{word w} | \text{topic t})\). According to our generative model, this is the probability that topic \(t\) generates by word \(w\).
						</p>
						\[P(\text{topic F} | \text{document Y}) \times P(\text{&quot;fish&quot;} | \text{topic F})=\frac{2}{4} \times \frac{3}{7}= \frac{3}{14}\]
						\[P(\text{topic P} | \text{document Y}) \times P(\text{&quot;fish&quot;} | \text{topic P})=\frac{2}{4} \times 0 = 0\]
						<p>
							Based on the probabilities, we&#39;d assign the word &quot;fish&quot; in Document Y to Topic F.
						</p>
						<div class="table-wrapper">
							<table class="alt">
								<thead>
									<tr>
										<th></th>
										<th>Document X</th>
										<th></th>
										<th>Document Y</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>F</td>
										<td>Fish</td>
										<td><em>F</em></td>
										<td><em>Fish</em></td>
									</tr>
									<tr>
										<td>F</td>
										<td>Fish</td>
										<td>F</td>
										<td>Fish</td>
									</tr>
									<tr>
										<td>F</td>
										<td>Eat</td>
										<td>F</td>
										<td>Milk</td>
									</tr>
									<tr>
										<td>F</td>
										<td>Eat</td>
										<td>P</td>
										<td>Kitten</td>
									</tr>
									<tr>
										<td>F</td>
										<td>Vegetables</td>
										<td>P</td>
										<td>Kitten</td>
									</tr>
								</tbody>
							</table>
						</div>
						<p>
							After repeating Step 3 many, many times, you&#39;ll at one point reach a roughly steady state where your assignments are starting to become somewhat coherent. Use these assignments to estimate the topic mixture of each document (by counting the proportion of words assigned to each topic to the wordcount of the entire document) and the words associated to each topic (by counting the proportion of how many times a word occur to how many words are in the topic).
						</p>
					</div>
					
					<div class="box">
						<h3 id="realworldexample">Real World Example</h3>
						<p>
							If you want to see a real world application of LDA, <a href="http://blog.echen.me/2011/06/27/topic-modeling-the-sarah-palin-emails/">Edwin Chen applied LDA to a set of Sarah Palin&#39;s emails</a>.
						</p>
					</div>
					
					References, in no particular order:
					<ul>
						<li>
							<a href="http://blog.echen.me/2011/08/22/introduction-to-latent-dirichlet-allocation/">This very enlightening post</a> by Edwin Chen, which also teaches me what LDA is.
						</li>
						<li>
							<a href="https://algobeans.com/2015/06/21/laymans-explanation-of-topic-modeling-with-lda-2/">This post</a> by AlgoBeans, also about LDA for dummies.
						</li>
						<li>
							<a href="https://confusedlanguagetech.blogspot.co.id/2012/07/jordan-boyd-graber-and-philip-resnik.html">This post</a> by Naomi P. Saphra, which is yet another LDA explanation for a slightly more informed audience.
						</li>
						<li>
							<a href="https://sumidiot.wordpress.com/2012/06/13/lda-from-scratch/">This post</a> by Sumidot, which gets a bit more technical with formulas and graphs and all.
						</li>
						<li>
							<a href="https://www.quora.com/What-is-a-good-explanation-of-Latent-Dirichlet-Allocation">This Quora question</a> on simple explanations about LDA.
						</li>
						<li>
							<a href="http://www.matthewjockers.net/2011/09/29/the-lda-buffet-is-now-open-or-latent-dirichlet-allocation-for-english-majors/"> This awesome post</a> by Matthew Jockers explaining LDA to English majors, with the helps of Melville, Austen, and Hemingway.
						</li>
						<li>
							<a href="http://cs.brown.edu/courses/csci2950-p/spring2010/lectures/2010-03-03_santhanam.pdf">This slide</a> neatly summarizing <a href="https://www.seas.harvard.edu/courses/cs281/papers/blei-ng-jordan-2003.pdf">the original paper</a>.
						</li>
					</ul>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<p>
						This article is a HTML5/CSS3 version of a Markdown article. Original article found <a href="../../latent-dirichlet-allocation/">here</a>.
					</p>
					<ul class="copyright">
						<li>&copy; Felix Limanta. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>